spring.datasource.url=jdbc:h2:mem:videoclubdb;DB_CLOSE_DELAY=-1;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# No dejes que Hibernate cree/modifique las tablas:
spring.jpa.hibernate.ddl-auto=none

# Que se vea el SQL en la consola (opcional)
spring.jpa.show-sql=true

# Que Spring ejecute schema.sql y data.sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql